.md-preview {
  font-size: 14px;
  line-height: 2;

  pre {
    line-height: 1.2;
  }

  // 没有 class 属性的 code 标签
  code:not([class]) {
    display: inline-block;
    padding: 0 4px 0 4px;
    background-color: rgb(150, 0, 0);
    color: #dacdcd;
    font-weight: 600;
    border-radius: 4px;
  }

  table, pre, dl, blockquote, q, ul, ol {
    margin: 1.2em 0;
  }

  ul, ol {
    padding-left: 2em;
  }

  li {
    margin: 0.5em 0;
    font-size: 16px;
  }

  /* Space paragraphs in a list the same as the list itself. */

  li p {
    /* Needs !important to override rule above. */
    margin: 0.5em 0 !important;
  }

  /* Smaller spacing for sub-lists */

  ul ul, ul ol, ol ul, ol ol {
    margin: 0;
    padding-left: 1em;
  }

  /* Use letters for unordered-lists. (Like Github.) */

  ul ul, ul, ul {
    list-style-type: square;
    font-size: 16px;
  }

  /* Use letters for sub-ordered-lists. (Like Github.) */

  ol ol, ul ol {
    list-style-type: lower-roman;
  }

  /* Use Roman numerals for sub-sub-ordered lists. (Like Github.) */

  ul ul ol, ul ol ol, ol ul ol, ol ol ol {
    list-style-type: lower-alpha;
  }

  dl {
    padding: 0;
  }

  dl dt {
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
  }

  dl dd {
    margin: 0 0 1em;
    padding: 0 1em;
  }

  blockquote, q {
    border-left: 4px solid #DDD;
    padding: 0 1em;
    color: #777;
    quotes: none;
  }

  blockquote::before, blockquote::after, q::before, q::after {
    content: none;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    color: #009688;
  }

  h1 {
    font-size: 24px;
    border-bottom: 1px solid #ddd;
  }

  h2 {
    font-size: 22px;
    border-bottom: 1px solid #eee;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 16px;
    color: #777;
  }

  table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    font: inherit;
    border: 0;
  }

  tbody {
    margin: 0;
    padding: 0;
    border: 0;
  }

  table tr {
    border: 0;
    border-top: 1px solid #CCC;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  table tr:nth-child(2n) {
    background-color: #F8F8F8;
  }

  table tr th, table tr td {
    font-size: 1em;
    border: 1px solid #CCC;
    margin: 0;
    padding: 0.5em 1em;
  }

  table tr th {
    font-weight: bold;
    background-color: #F0F0F0;
  }

  p {
    font-size: 16px;
    line-height: 1.75em;
    padding-right: 0.5em;
    padding-left: 0.5em;
  }

  strong, b {
    color: #BF360C;
  }

  a {
    font-weight: bolder;
    color: dodgerblue;
    text-decoration: none; /* 去除下划线 */
  }

  a:hover {
    color: hotpink;
    text-decoration: underline; /* 去除下划线 */
  }

  a:active {
    color: red;
    text-decoration: none; /* 去除下划线 */
  }
}
